<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<title>Blankenship &middot; Brand Identity Design Studio in Greenville, SC</title>
	<link rel="stylesheet" href="https://use.typekit.net/txc5nnv.css">

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="user-scalable=1, width=device-width, initial-scale=1.0, maximum-scale=2.0">
	<meta name="referrer" content="origin">

	<meta name="twitter:title" content="Blankenship Studio">
	<meta name="twitter:description" content="Blankenship Studio is a design studio in Greenville, SC that helps new businesses and established organizations build brand identities.">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:image:src" content="http://blankenshipoffice.com/social/blankenshipoffice.socialcard.png">
	<meta name="twitter:site" content="@blankenship">
	<meta name="twitter:creator" content="@blankenship">

	<meta property="og:title" content="Blankenship Studio">
	<meta property="og:site_name" content="Blankenship Studio">	
	<meta property="og:description" content="Blankenship Studio is a design studio in Greenville, SC that helps new businesses and established organizations build brand identities.">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://blankenshipoffice.com">
	<meta property="og:image" content="http://blankenshipoffice.com/social/blankenshipoffice.socialcard.png">

	<meta name="description" content="Blankenship Studio is a design studio in Greenville, SC that helps new businesses and established organizations build brand identities.">
	
	<meta id="MetaKeywords" name="KEYWORDS" content="Greenville SC, Village of West Greenville, branding, brand identity, design, graphic design, web design, web development, greenville designers, greenville branding, greenville web design, greenville web development, greenville agency, greenville creative agency">

	<link rel="stylesheet" href="style.css" media="all">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-93723437-2"></script>
</head>

<body>

<header>
	<div class="logo">
	</div>

	<h1><strong>Blankenship Studio </strong> We help in-house design teams, startups, and small businesses build and refine their visual and verbal brand identity. From naming to strategy, editorial to environments, products to wayfinding, we’re your man, Zatara.</h1>
</header>

<figure>
	<img src="@images/wrench.logos.png">
</figure>

<section class="grid">
	<div>
		<h2>We Are</h2>
		<p>We are interested in the intersection of design and business, not just aesthetics. We design flexible visual and verbal identities, environments, programs of signage, wayfinding systems, icons, illustrations, publications, and small websites.</p>
	</div>
	<div>
		<h2>We Aren’t</h2>
		<p>We aren’t a full service agency, an e-commerce web shop, or a social media marketing firm. We don’t just execute decisions you’ve already made. We’re not a vendor; we’re your partner. We ask questions, collaborate, and design together.</p>
	</div>
	<div>
		<h2>You Are</h2>
		<p>You are out here making a difference, serving people. We love helping organizations we believe should exist. We’ve partnered with big companies, small businesses, non-profits, startups, architects, contractors, neighborhoods, and moms and pops.</p>
	</div>
</section>

<section>
	<h1>We’d love to collaborate with you and your team.</h1>
  	<a class="btn" href="/contact">Say Hello</a>
</section>

<figure class="grid work">
	<img src="@images/game.01.png">
	<img src="@images/game.05.jpg">
	<img src="@images/game.06.png">

	<img src="@images/blankenship.uiux.drone.jpg">
	<img src="@images/blankenship.uiux.summer.jpg">
	<img src="@images/blankenship.uiux.kids.jpg">
</figure>

<figure>
	<img src="@images/hello.vill.png">
</figure>

<figure class="grid work">
	<img src="@images/blankenship.square.trueu.jpg">
	<img src="@images/blankenship.square.postit.jpg">
	<img src="@images/blankenship.square.wallpaper.jpg">

	<img src="@images/game.04.png">
	<img src="@images/game.02.png">
	<img src="@images/game.03.png">

	<img src="@images/blankenship.can.hoot.jpg">
	<img src="@images/blankenship.can.annexcannex.jpg">
	<img src="@images/blankenship.can.lager.jpg">
</figure>

<figure>
	<img src="@images/3DF.png">
</figure>

<figure class="grid work">
	<img src="@images/game.09.jpg">
	<img src="@images/game.07.png">
	<img src="@images/game.08.png">

	<img src="@images/blankenship.uiux.nyc.jpg">
	<img src="@images/blankenship.uiux.dump.jpg">
	<img src="@images/blankenship.uiux.steph.jpg">	
</figure>

<figure>
	<img src="@images/unleash.repeat.png">
</figure>

<figure class="grid work">
	<img src="@images/brandonmillcommunity.styleguide.01.jpg">
	<img src="@images/brandonmillcommunity.styleguide.05.jpg">
	<img src="@images/brandonmillcommunity.styleguide.03.jpg">

	<img src="@images/blankenship.ed.ronin.jpg">
	<img src="@images/blankenship.ed.arashikage.png">
	<img src="@images/blankenship.ed.robomecha.jpg">
</figure>

<figure>
	<img src="@images/maize.bag.jpg">
</figure>

<figure class="grid work">
	<img src="@images/game.17.png">
	<img src="@images/game.11.jpg">
	<img src="@images/game.12.png">

	<img src="@images/blankenship.uiux.keys.jpg">
	<img src="@images/blankenship.uiux.block.jpg">
	<img src="@images/blankenship.uiux.shop.jpg">		
</figure>

<figure>
	<img src="@images/blankenship.xopattern.png">
</figure>

<figure class="grid work">
	<img src="@images/game.18.jpg">
	<img src="@images/game.14.png">
	<img src="@images/game.13.jpg">

	<img src="@images/blankenship.uiux.burger.jpg">
	<img src="@images/blankenship.uiux.symphony.jpg">
	<img src="@images/blankenship.uiux.magic.jpg">
</figure>

<figure>
	<img src="@images/tv.illys.png">
</figure>

<figure class="grid work">
	<img src="@images/game.21.png">
	<img src="@images/game.20.png">
	<img src="@images/blankenship.xo.png">

	<img src="@images/process.02.jpg">
	<img src="@images/process.03.jpg">
	<img src="@images/process.04.jpg">
</figure>

<figure>
	<img src="@images/tv.icons.png">
</figure>

<figure class="grid work">
	<img src="@images/process.06.jpg">
	<img src="@images/process.05.jpg">
	<img src="@images/process.07.jpg">
</figure>

<figure>
	<img src="@images/blankenship.xoxoxo.png">
</figure>

<footer class="contact grid">
	<p>
		<span class="arashikage">&sext;</span>
		<span>We work &amp; play in the</span>
		<span><a href="http://villagewgvl.com">Village of West Greenville</a>, SC</span>
	</p>
	
	<p>
		<span class="social">
			<a href="http://instagram.com/blankenshipoffice" target="_blank" class="icon-link"><i class="fab fa-instagram" aria-hidden="true"></i></a>
			<a href="http://medium.com/@blankenship" target="_blank" class="icon-link"><i class="fab fa-medium-m" aria-hidden="true"></i></a>
			<a href="http://dribbble.com/blankenship" target="_blank" class="icon-link"><i class="fab fa-dribbble" aria-hidden="true"></i></a>
			<a href="http://twitter.com/blankenship" target="_blank" class="icon-link"><i class="fab fa-twitter" aria-hidden="true"></i></a>
			<a href="https://open.spotify.com/user/blankenship" target="_blank" class="icon-link"><i class="fab fa-spotify" aria-hidden="true"></i></a>
		</span>	
		<span><a href="mailto:joshua@joshuablankenship.com?subject=Blankenship Studio Contact&body=[Please tell us about your organization, what you need, and a ballpark budget range]">joshua@joshuablankenship.com</a></span>
		<span><tel>(864) 774-0040</tel></span>
	</p>		

	<p>
		<span class="arashikage">&#9781;&#9778;</span>
		<span>&copy; All Rights Reserved.</span>
		<span>Onward &amp; Upward.</span>
	</p>
</footer>
</body>
</html>